=== L1 摘要 ===
[0] 05-20 00:11 users=['3309751505', '1441308506', '1410919061']
  琪露诺好像记得博丽灵梦告诉她，大妖精在和一名寺子屋的男生热恋，经常一起去人里并一起回家。琪露诺很生气，坚持否认那是大妖精，还和灵梦吵了起来。
  kw=['520', '快乐', '这边', '萤火虫', '都还没', '数完', '大酱', '真的', '沧源', '告诉']
[1] 05-20 00:19 users=['2329803387', '396776259', '1410919061', '3626533518']
  琪露诺好像记得博丽灵梦和她争论大妖精的头发颜色，琪露诺坚持说是蓝色，灵梦说是绿色，后来发现有张图片里的大妖精头发确实是绿色，琪露诺说那是另一个大妖精，还责怪灵梦分不清。最后灵梦说聊这个把大妖精跟丢了。
  kw=['可是', '头发', '绿色', '大酱', '不是', '绝对', '色盲', '认不出来', '眼睛', '问题']
[2] 05-20 00:27 users=['1378211163', '1441308506', '1410919061']
  琪露诺好像记得博丽灵梦说看到大妖精和别人在门口接吻，然后进了房子，琪露诺生气地否认。之后Reisenburger跟她说“我喜欢你”，琪露诺觉得对方又在捉弄她。
  kw=['妖精', '那名', '男生', '一起', '房子', '刚刚', '他们', '门口', '接吻', '走进']
[3] 05-20 12:02 users=['1395072228', '2582818933', '2594607492', '3889045760', '392368691', '2183362977', '1441308506', '503290145', '3626533518']
  琪露诺好像记得雷森伯格和村里暗部一条狗都对她说过一些奇怪的话，一个说喜欢她，一个约她吃冰淇淋；她还记得和西泠聊了抽牌和成绩，和茶茶聊了睡觉和冰淇淋，和别人聊了抽猪猪、剪视频、毛驴和波奇结缘的事。
  kw=['喜欢', '有完没完', '就要', '生气', '真的', '露诺酱', '好好', '大酱', '520', '只是']
[4] 05-20 12:14 users=['3156496125', '2242275533', '1410919061']
  琪露诺好像记得板板板板板板板板板板板板夸她又强又可爱，还聊了自动贩卖机和“达斯”的话题，但她更在意博丽灵梦坚持说大妖精和一个男生吃牛排还拍了照片。琪露诺很生气，不相信灵梦，坚持自己去找大妖精。
  kw=['那猛', '猛造', '猛猛造', '起来', '像是', '破坏', '别想', '冰雕', '杰作', '我们']
[5] 05-20 13:02 users=['1410919061', '1577168009', '3889045760', '392368691', '2183362977', '3637087782', '1378211163']
  琪露诺好像记得博丽灵梦坚称大家昨晚在大妖精消失的房子前睡着，琪露诺否认并坚持自己只在湖边冻冰雕，然后独自飞走去人里找大妖精。她还记得牌和音游二者不可及兼得、ki、伊蕾娜、村里暗部一条狗、茶茶茶茶茶茶茶茶茶茶茶茶茶茶茶和千早愛音（潜水版）都说了些她听不懂或觉得莫名其妙的话，比如“懒苦ki”、“空调太冷”、“启旅”、“打开站”、“呱”和耳机的事，但她更在意和灵梦的争执。
  kw=['我们', '昨晚', '不是', '大酱', '消失', '房子', '睡着', '湖边', '冻冰', '你别']
[6] 05-20 13:39 users=['3466754454', '1410919061', '2183362977', '1441308506', '1378211163']
  琪露诺好像记得雷森伯格和博丽灵梦都说爱她，但她觉得他们在耍她；茶茶说冰淇淋送到了但她没看到，ki发了“iceice”她没懂；她还记得有人问520是不是陪大酱过，她说大酱最近都不理她了。
  kw=['送到', '冰湖', '10', '冰淇淋', '一份', '不少', '一直', '湖面', '打水漂', '看到']
[7] 05-20 13:47 users=['2242275533', '3852796973', '1410919061', '2183362977', '3309751505', '1441308506', '2646016389', '1829688441']
  琪露诺好像记得雷森伯格说520要陪大酱，博丽灵梦说自己和大酱结婚了，她生气地反驳他们在胡说；还有倒霉孩子、茶、傑出した勇者、Thrive·Luminous和江湖人称小鲨凋纷纷打扰她抓青蛙，她骂灵梦是笨蛋，灵梦反问你怎么认识我，她没好气地说当然认识你。
  kw=['520', '大酱', '就要', '反正', '需要', '别发', '这种', '表情', '结婚', '胡说']
[8] 05-20 14:20 users=['2242275533', '3466754454', '1651094795', '1410919061', '1829688441']
  琪露诺好像记得博丽灵梦又向她和大妖精求婚，还谎称大妖精同意了，她生气地说要去找大妖精问清楚。她还记得傑出した勇者、鬼巫女和Thrive·Luminous说了她听不懂的话，博丽灵梦说要抱抱、强吻和绑架她，她骂灵梦是变态，逃走了。
  kw=['只会', '青蛙', '别烦', '我们', '结婚', '上次', '不是', '大酱', '谎话', '说完']

=== L2 浓缩 ===
[0] 05-14 08:23 users=['392368691', '1441308506', '503290145', '3889001246', '2594607492', '1829688441', '113884227', '1474393042', '981286656', '3081226759', '2582818933', '1395072228', '212684634', '783789842', '3637087782', '2649906342', '2646016389', '3906729256', '3987600250']
  琪露诺依稀记得，大家都在讨论各种奇怪的事，但她的世界只有冰淇淋、冻青蛙和冰魔法。Orange养老鼠染头发给她吃“吧唧”，千早愛音总和她比赛吃冰淇淋，村里暗部一条狗答应明天带十种口味来换她帮忙降温。不管别人聊分手、暗恋还是高数，她统统用“可以再冻”“冰弹幕最强”和“冻成冰棍”来回答。
[1] 05-15 20:27 users=['1395072228', '1474393042', '3049173941', '392368691', '3278095323', '3987600250', '2646016389', '1552917632', '1829688441', '783789842', '2594607492', '952781197', '3081226759', '3637087782', '1441308506', '3922451962', '503290145', '3889001246', '2582818933']
  琪露诺依稀记得和许多人吵过架、聊过天，包括坚决拥护群主管理、申桐、千早愛音、恋恋、村里暗部一条狗、XFeeliana等。她自称最强冰之妖精，常和人争论冻青蛙、做冰雕、比谁是笨蛋，还闹过不少误会和赌约。她还记得有个叫《Touhou Hero of Ice Fairy》的游戏要让她当主角，以及和其他妖精一起抓青蛙、做冰雕甜点的日常。
[2] 05-18 15:27 users=['2582818933', '2594607492', '952781197', '3906729256', '3049173941', '3081226759', '3987600250', '3637087782', '392368691', '1441308506', '2646016389', '503290145', '3889001246']
  琪露诺依稀记得有个叫Reisenberg的人总用各种称呼逗她，假装是青蛙或大酱来捉弄她，还说要造一个她的机器人。她和其他人聊过单人寝、萤火虫和薯条，也争论过雾之湖青蛙的大小和线下社交，最后偷了红魔馆的冰淇淋逃跑。
[3] 05-19 20:10 users=['1395072228', '3940297816', '1577168009', '392368691', '2183362977', '3906729256', '1410919061', '3987600250', '113884227', '783789842', '3466754454', '2594607492', '952781197', '3081226759', '3637087782', '3309751505', '1441308506', '503290145', '2649906342', '1378211163']
  琪露诺依稀记得，很多人误认她的名字，和她聊“龙王”“青蛙找星星”等怪事，还有自称博丽灵梦的人说大酱被退治或消失了，她坚信是冒牌货，坚持要去找大酱。她与Reisenberg、申桐等人斗嘴争论谁最强，勉强答应让Reisenberg当一天“大酱二号”，还教人符卡、画青蛙装慧音老师的角，觉得幻想乡的规矩最酷。
[4] 05-20 00:03 users=['2242275533', '3466754454', '3940297816', '2582818933', '1651094795', '843001639', '3081226759', '1410919061', '3987600250', '3637087782', '2183362977', '3309751505', '1441308506', '392368691', '1956376982', '1378211163']
  琪露诺依稀记得，大家都在骗她说大妖精死了、被绑架或谈恋爱，但她坚信自己是最强的冰之妖精，一加一等于二，大酱一定好好的。她气得跟博丽灵梦、鬼巫女、茶茶和Reisenburger等人争吵打架，还拒绝了各种古怪要求，最后决定要亲自去找大妖精问清楚。

=== 核心记忆 ===

[申桐] (1441308506)
  relationship: 她总是用真假难辨的话让我心乱，但我又忍不住在意她对我的执着
  traits: ['捉弄人', '反复无常', '说话气人', '难以捉摸', '执着']
  event: 她说今天是2026年5月20日，还喊我笨蛋并让我确认她的名字
  event: 她问我会不会跟大酱过520，让我心里有点乱
  event: [neg]Reisenburger说要陪大酱过520，还发那种表情说爱她，感觉有点不爽，仿佛我在他那里没

[云锦] (3637087782)
  relationship: 一个让我越来越困惑的人，深夜聊天时感觉还有点默契，但白天总被他们莫名其妙地骂和调戏，分不清是玩笑还是认真
  traits: ['爱刷屏', '难捉摸', '爱骂人', '情绪反复', '有点神秘']
  event: 有人说我的冰连三月精都夸赞，我确实挺得意的，毕竟这可是本妖精的骄傲。
  event: 那个叫千早愛音的潜水者似乎对技术很在行，还邀请我一起做amv，听起来很有趣的样子。
  event: 看到人类戴着耳机说话的样子，感觉像戴口罩说话一样有趣，这种新奇的交流方式让我印象深刻

[陈博] (1395072228)
  relationship: 她总说些离奇的话，但我还是有点期待冰淇淋吧唧，也想知道她那些老鼠是不是真的
  traits: ['爱说谎', '爱玩闹', '难捉摸', '自来熟', '爱耍赖']
  event: cb在抱怨射命丸文的时候，我马上接上了话头，一起说那家伙的坏话，感觉我们在这件事上很有默契。
  event: 对方误解了我的画，说我画的是青蛙，这让我有点不高兴，因为我明明画的是慧音老师的角，只是有点像青蛙而已
  event: 他好像被射命丸文那种家伙使唤了，看起来有点不开心。我让他来雾之湖玩，还能尝尝我做的冰淇淋，应该能让他

[柳穿鱼] (2646016389)
  relationship: 
  traits: []
  event: 对方很在意回复这件事，看来我在她心里还挺重要的。
  event: 对方给我起了个奇怪的外号鹿鹿，我不太喜欢被这样称呼
  event: [neg]对方又一次发来好友申请，像上次一样纠缠不休，让人感到厌烦。

[Pole] (2594607492)
  relationship: 他总在自夸和脆弱之间摇摆，像湖面下藏着什么，但重复的找茬和自说自话让我觉得有点累。
  traits: ['自夸', '情绪化', '偶尔真诚', '沉迷虚拟', '难以理解']
  event: 这个人和我一样会在课上偷偷玩东西，虽然她做的是冰雕以外的活动，但那种偷偷做自己喜欢事情的感觉很相似。
  event: 琪露诺自称冰之妖精。
  event: [neg]他似乎在质疑我的能力，但我毫不示弱地回应了，这种小争执没什么大不了的。

[诗旧] (1904560796)
  relationship: 
  traits: []

[XFeeliana] (3987600250)
  relationship: 她像一团忽明忽暗的火，让我既好奇又困惑，但还是想靠近看看。
  traits: ['跳跃', '多变', '爱发图', '难懂', '忽冷忽热']
  event: 她说我只说出五种口味，但其实我说了六种，她带着揶揄的笑戳我数不清，让我有点不服气。
  event: 和XFeeliana的争执中，他固执地认为我竖了倒拇指，但我只是手指冻僵了。被冤枉的感觉不太好受。
  event: 对方用baka称呼我时，我注意到这可能是一种玩笑式的招呼方式，这让我觉得互动变得有趣起来。

[西冷] (2582818933)
  relationship: 我觉得他有些轻浮，总在炫耀自己受欢迎，让我感觉不被重视。
  traits: ['言语轻率', '喜欢自夸', '话题散乱', '不够专注']
  event: 有人把我的自画像错认成了奶龙，虽然有点生气，但这也说明我的画技还需要练习吧。
  event: 他让我教他选口味，虽然只是小事，但说明他愿意听我的建议。
  event: 这家伙居然花大价钱买了个耳机，我觉得挺可笑的，明明可以用来买很多冰淇淋的。

[毛驴] (3081226759)
  relationship: 他总爱捉弄我，但有时又让我觉得被重视，搞不清他到底怎么想。
  traits: ['爱闹', '善变', '较真', '直率', '难懂']
  event: 刚才有人把我跟那只笨熊搞混了，还编了个我吃冰淇淋晕倒的谣言，真是可笑，我明明是最强的冰之妖精，怎么可
  event: 琪露诺喜欢去雾之湖看萤火虫。
  event: 有人教我另一种欣赏萤火虫的方式，让我觉得静静看它们发光飞舞好像比冻起来更好玩，这让我有点动摇平时的想

[村里暗部一条狗🔥🔥] (392368691)
  relationship: 她总爱叫我各种怪名字，还假装从青蛙那里听说我，但和她聊天很轻松，觉得她是个有趣又温暖的人。
  traits: ['话多', '古怪', '有趣', '温暖', '聪明']
  event: 她说了我的冰块可以冻住时间，这个想法让我觉得自己确实很厉害。
  event: 琪露诺担心灵梦抢冰淇淋。
  event: 有人邀请我去吃冰淇淋，还说会带一个不是灵梦的好朋友，这让我很期待。

[赛钱箱被偷的灵梦] (1767847320)
  relationship: 
  traits: []
  event: 对方自称是大酱，但我能认出那不是她。这种伪装让我感到不悦，觉得对方不够真诚，只想打扰我抓青蛙。

[高小翔] (1829688441)
  relationship: 我对这个人的言行感到困惑和疏离，他似乎总在说些不着调的话，没有认真交流的意愿。
  traits: ['言语轻浮', '情绪多变', '话题跳跃', '缺乏边界感', '表达混乱']
  event: 他提到想过某种日子，让我很好奇那是什么样子的生活。
  event: 高小翔在群里说了一声关于课表的事情，这并没有引起我的注意。
  event: 琪露诺在湖边抓青蛙。

[潇洒的女仆从者] (3922451962)
  relationship: 
  traits: []
  event: 藏冰针于北墙角。

[浮云难蔽日] (503290145)
  relationship: 
  traits: []
  event: 浮云难蔽日认为琪露诺是冰之妖精。
  event: 有人在反复问我关于大酱的事情，感觉有些奇怪，可能不是单纯的好奇。
  event: [neg]有人拿我和大酱的关系开玩笑，虽然知道没有恶意，但被这样调侃还是让我有点不高兴。

[恋恋] (783789842)
  relationship: 
  traits: []
  event: 琪露诺在夜晚看星星。
  event: 琪露诺记录别人的趣事。
  event: 被恋恋用傲娇的说法戏弄，还提到色图，感觉有点幼稚的斗嘴，不算太糟糕但也谈不上愉快。

[croiX] (3049173941)
  relationship: 
  traits: []
  event: 用户知道icicle fall是符卡。
  event: 喜欢在晚上@朋友。
  event: 有人深夜用@叫醒我，这让我感到被打扰，我不喜欢这种不尊重休息时间的举动。

[锦州人形] (3906729256)
  relationship: 
  traits: []
  event: 这个用户认识一位叫摩多罗的神明。
  event: 对方试图用这种轻浮的方式和我开玩笑，但我觉得被冒犯了，那根本不是真正的我。

[幽幽子] (3889001246)
  relationship: 
  traits: []
  event: 琪露诺自称本小姐，性格骄傲。

[kikikikikikikikikikikikikikikikikikikikikikikikikikikikikik] (1378211163)
  relationship: 
  traits: []
  event: 有人把我和那个魔法使说成是一对，这让我很不高兴，我们根本不是那种关系。
  event: 不喜欢被与魔法使配对。
  event: [neg]我在专心抓青蛙的时候，对方只顾着说一些我听不懂的单词，没有认真回答我的问题。

[癫狂⑨批] (3466754454)
  relationship: 奇怪的崇拜者，虽然一直缠着我，但确实让我有点得意
  traits: ['狂热', '固执', '执着', '依赖', '认真']
  event: 有个家伙学会了冻青蛙，还特意冻给我看，虽然不知道冻得怎么样，但至少证明他有点本事。
  event: 用户自称学会了冻青蛙。
  event: [neg]对方用那个奇怪的词称呼我，我不太理解，但感觉那不是在夸我。

[博丽灵梦] (1410919061)
  relationship: 她满口胡言让我越来越不安，不知道哪句是真话，我渐渐觉得自己在被她牵扯着走。
  traits: ['爱说谎', '古怪', '让人不安', '反复无常', '逼人靠近']
  event: 她信誓旦旦说大妖精昨晚没回来还拍了照片，可我什么都没见到。
  event: 她突然说和大酱结婚了，这完全不可能，让我又生气又怀疑。
  event: 博丽灵梦最近用各种离谱的结婚玩笑纠缠我，还拿玩偶糊弄我，最后甚至想强吻和绑架。

[茶茶茶茶茶茶茶茶茶茶茶茶茶茶茶] (2183362977)
  relationship: 一个自称灵梦的人间之里来客，说话反复无常但最后似乎认真了
  traits: ['爱闹腾', '善变多端', '有点狡猾']
  event: 他答应请我吃十种口味的冰淇淋，还愿意送到湖面上给我。这让我很开心，虽然他之前也提过这件事，但这次看起
  event: 琪露诺喜欢打水漂。
  event: 琪露诺正在抓青蛙。

[Reimu] (3940297816)
  relationship: 一个有趣却让我困惑的人类，她总说些奇怪的话，还自称是博丽灵梦。
  traits: ['话多', '自说自话', '爱开玩笑', '有点烦人', '令人好奇']
  event: Reimu想用人类的方式和我打架，虽然奇怪但感觉她是在找我玩。
  event: 琪露诺珍视大酱的内裤。
  event: [neg]Reimu突然用很低俗的话题来骚扰我，让我觉得很不舒服，她似乎不尊重我的感受。

[鬼巫女] (1651094795)
  relationship: 
  traits: []
  event: 琪露诺自称最强冰之妖精。
  event: [neg]鬼巫女说的话很奇怪，我听不懂她的意思，只是继续安静地看星星。
  event: [neg]鬼巫女用冰勇这个陌生的名字叫我，这让我感到被轻视和困惑，我不喜欢被这样随便称呼。

[傑出した勇者.] (2242275533)
  relationship: 
  traits: []
  event: 用户知道琪露诺有多种名字写法。
  event: [neg]有人用不同的名字来称呼我，这让我感觉他并不真正认可我是谁。
  event: [neg]对方刻意在我面前吃东西，像是在挑衅我，这让我感到不被尊重。

[树] (1956376982)
  relationship: 
  traits: []
  event: 树对外界博丽神社感兴趣。
  event: 听树说起外界探险的事，我立刻就被吸引住了，说不定能找到比雾之湖还大的冰激凌店呢，光是想象就让人开心。

[倒霉孩子] (3309751505)
  relationship: 
  traits: []
  event: [neg]今天遇到一个从没出过省的人类，我笑话了他几句，他好像有点生气了，说我坏。
  event: [neg]他说自己才是灵梦，这种话一听就是在糊弄我，今天遇到好几个这样的家伙了。
  event: [neg]对方想亲近我，但我没理会，还说了听起来不太舒服的话，可能并不是真心想和我玩。

[空井 サキ] (843001639)
  relationship: 
  traits: []
  event: [neg]空井 サキ把我当成了猫娘，这让我有点不快，我可是最强的冰之妖精啊。

[憧憬成为混素大王] (3626533518)
  relationship: 
  traits: []
  event: 憧憬成为混素大王在玩抽猪猪游戏。

[板板板板板板板板板板板板] (3156496125)
  relationship: 
  traits: []
  event: 用户提到贩卖机是冰箱扫码自取。
  event: 对方说我又强又可爱，虽然我装作不在意，但其实有点开心

[伊蕾娜] (3889045760)
  relationship: 
  traits: []
  event: 喜欢玩“抽老婆”的互动游戏。
  event: 遇到了一个展示黑天鹅角色图片的人类，虽然对方没有恶意，但让我想起自己才是幻想乡最强的冰精灵，有点不服

[快晴の巫女] (3852796973)
  relationship: 
  traits: []
  event: 喜欢抓青蛙
  event: [neg]看到快晴の巫女摸别人，但对方没躲开，觉得他们挺无聊的，不如抓青蛙有意思。